package com.Bridgelabz.LgicalProgram;

import java.util.Scanner;


public class PrimeNo {
	  
	static void prime(int n) {
		 int  Is_prime=0;
		int i;
		for(i=2;i<n;i++)
		{
		   if(n%i==0)
			     Is_prime=1;
		}
		if(Is_prime==0)
			System.out.println("It is Prime No");
		else 
			System.out.println("It is not  Prime No");

			
  }
        
	public static void main(String[] args) {
	 
		System.out.println("Enter a Number of  ");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		prime(n);
	
	}

}
